dandiset.yaml (before)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000362
# and obtained from the dandiarchive.
'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.3/context.json
access:
- schemaKey: AccessRequirements
  status: dandi:OpenAccess
assetsSummary:
  approach:
  - name: electrophysiological approach
    schemaKey: ApproachType
  - name: microscopy approach; cell population imaging
    schemaKey: ApproachType
  dataStandard:
  - identifier: RRID:SCR_015242
    name: Neurodata Without Borders (NWB)
    schemaKey: StandardsType
  measurementTechnique:
  - name: voltage clamp technique
    schemaKey: MeasurementTechniqueType
  - name: analytical technique
    schemaKey: MeasurementTechniqueType
  - name: surgical technique
    schemaKey: MeasurementTechniqueType
  - name: two-photon microscopy technique
    schemaKey: MeasurementTechniqueType
  - name: current clamp technique
    schemaKey: MeasurementTechniqueType
  numberOfBytes: 261620865314
  numberOfFiles: 37
  numberOfSubjects: 8
  schemaKey: AssetsSummary
  species:
  - identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: Mus musculus - House mouse
    schemaKey: SpeciesType
  variableMeasured:
  - ImagingPlane
  - PlaneSegmentation
  - ProcessingModule
  - VoltageClampStimulusSeries
  - TwoPhotonSeries
  - OpticalChannel
  - VoltageClampSeries
  - CurrentClampSeries
  - CurrentClampStimulusSeries
citation: Rózsa, Márton (2022) Simultaneous loose seal cell-attached recordings and
  two-photon imaging of GCaMP8 expressing mouse V1 neurons with drifting gratings
  visual stimuli  - RAW movies (Version draft) [Data set]. DANDI archive. https://dandiarchive.org/dandiset/000362/draft
contributor:
- affiliation: []
  email: qtyush@gmail.com
  includeInCitation: true
  name: Rózsa, Márton
  roleName:
  - dcite:ContactPerson
  schemaKey: Person
dateCreated: '2022-11-16T18:09:13.418874+00:00'
description: "We tested the jGCaMP8 sensors in L2/3 pyramidal neurons of mouse primary
  visual cortex. We made a craniotomy over V1 and infected neurons with adeno-associated
  virus (AAV2/1-hSynapsin-1) encoding jGCaMP8 variants (s/m/f), jGCaMP7f, or XCaMP-Gf.
  18-80 days after the virus injection, the mouse was anesthetized, and we surgically
  removed the cranial window and performed durotomy. The craniotomy was filled with
  10-15 μL of 1.5% agarose, and a D-shaped coverslip was secured on top to suppress
  brain motion and leave access to the brain on the lateral side of the craniotomy.
  Then mice were lightly anesthetized and mounted under a custom two-photon microscope.
  Full-field, high-contrast drifting gratings were presented in each of eight directions
  to the contralateral eye. Two-photon imaging (122 Hz) was performed of L2/3 somata
  and neuropil combined with loose-seal, cell-attached electrophysiological recording
  of a single neuron in the field of view. \nThis dataset contains the raw 2-photon
  videos, for registered movies see: https://dandiarchive.org/dandiset/000168/"
id: DANDI:000362/draft
identifier: DANDI:000362
license:
- spdx:CC-BY-4.0
manifestLocation:
- https://api.dandiarchive.org/api/dandisets/000362/versions/draft/assets/
name: Simultaneous loose seal cell-attached recordings and two-photon imaging of GCaMP8
  expressing mouse V1 neurons with drifting gratings visual stimuli  - RAW movies
repository: https://dandiarchive.org
schemaKey: Dandiset
schemaVersion: 0.6.3
url: https://dandiarchive.org/dandiset/000362/draft
version: draft

dandiset.yaml (after)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000362
# and obtained from the dandiarchive.
'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.3/context.json
access:
- schemaKey: AccessRequirements
  status: dandi:OpenAccess
assetsSummary:
  approach:
  - name: electrophysiological approach
    schemaKey: ApproachType
  - name: microscopy approach; cell population imaging
    schemaKey: ApproachType
  dataStandard:
  - identifier: RRID:SCR_015242
    name: Neurodata Without Borders (NWB)
    schemaKey: StandardsType
  measurementTechnique:
  - name: voltage clamp technique
    schemaKey: MeasurementTechniqueType
  - name: analytical technique
    schemaKey: MeasurementTechniqueType
  - name: surgical technique
    schemaKey: MeasurementTechniqueType
  - name: two-photon microscopy technique
    schemaKey: MeasurementTechniqueType
  - name: current clamp technique
    schemaKey: MeasurementTechniqueType
  numberOfBytes: 316495579116
  numberOfFiles: 44
  numberOfSubjects: 9
  schemaKey: AssetsSummary
  species:
  - identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: Mus musculus - House mouse
    schemaKey: SpeciesType
  variableMeasured:
  - ImagingPlane
  - PlaneSegmentation
  - ProcessingModule
  - VoltageClampStimulusSeries
  - TwoPhotonSeries
  - OpticalChannel
  - VoltageClampSeries
  - CurrentClampSeries
  - CurrentClampStimulusSeries
citation: Rózsa, Márton (2022) Simultaneous loose seal cell-attached recordings and
  two-photon imaging of GCaMP8 expressing mouse V1 neurons with drifting gratings
  visual stimuli  - RAW movies (Version draft) [Data set]. DANDI archive. https://dandiarchive.org/dandiset/000362/draft
contributor:
- affiliation: []
  email: qtyush@gmail.com
  includeInCitation: true
  name: Rózsa, Márton
  roleName:
  - dcite:ContactPerson
  schemaKey: Person
dateCreated: '2022-11-16T18:09:13.418874+00:00'
description: "We tested the jGCaMP8 sensors in L2/3 pyramidal neurons of mouse primary
  visual cortex. We made a craniotomy over V1 and infected neurons with adeno-associated
  virus (AAV2/1-hSynapsin-1) encoding jGCaMP8 variants (s/m/f), jGCaMP7f, or XCaMP-Gf.
  18-80 days after the virus injection, the mouse was anesthetized, and we surgically
  removed the cranial window and performed durotomy. The craniotomy was filled with
  10-15 μL of 1.5% agarose, and a D-shaped coverslip was secured on top to suppress
  brain motion and leave access to the brain on the lateral side of the craniotomy.
  Then mice were lightly anesthetized and mounted under a custom two-photon microscope.
  Full-field, high-contrast drifting gratings were presented in each of eight directions
  to the contralateral eye. Two-photon imaging (122 Hz) was performed of L2/3 somata
  and neuropil combined with loose-seal, cell-attached electrophysiological recording
  of a single neuron in the field of view. \nThis dataset contains the raw 2-photon
  videos, for registered movies see: https://dandiarchive.org/dandiset/000168/"
id: DANDI:000362/draft
identifier: DANDI:000362
license:
- spdx:CC-BY-4.0
manifestLocation:
- https://api.dandiarchive.org/api/dandisets/000362/versions/draft/assets/
name: Simultaneous loose seal cell-attached recordings and two-photon imaging of GCaMP8
  expressing mouse V1 neurons with drifting gratings visual stimuli  - RAW movies
repository: https://dandiarchive.org
schemaKey: Dandiset
schemaVersion: 0.6.3
url: https://dandiarchive.org/dandiset/000362/draft
version: draft

dandiset.yaml (diff)
@@ -26,9 +26,9 @@ assetsSummary:
     schemaKey: MeasurementTechniqueType
   - name: current clamp technique
     schemaKey: MeasurementTechniqueType
-  numberOfBytes: 261620865314
-  numberOfFiles: 37
-  numberOfSubjects: 8
+  numberOfBytes: 316495579116
+  numberOfFiles: 44
+  numberOfSubjects: 9
   schemaKey: AssetsSummary
   species:
   - identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
